<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/14 15:01:09.000.364,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/23 19:26:50.000.254,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 16:53:58.000.073,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/03 11:08:47.000.697,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/06 13:48:17.000.571,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 15:43:48.000.520,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 15:44:07.000.932,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/29 11:00:28.000.019,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/23 11:45:34.000.112,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/31 12:16:19.000.580,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/31 13:47:14.000.776,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\sistemas\Wk\UPrincipal.pas</Transaction>
    <Transaction>2021/10/31 13:47:14.000.776,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\sistemas\Wk\UPrincipal.dfm</Transaction>
    <Transaction>2021/10/31 13:47:19.000.145,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\sistemas\Wk\wk.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
